configuration.profiles=web/desktop/chrome
#configuration.suite=web
web-application.session-scope=story
web-application.main-page-url=https://trello.com
configuration.environments=test

#Known issues properties:
known-issue-provider.fileName=known-issues.json
known-issue-provider.detect-potentially-known-issues=true

bdd.story-loader.batch-1.resource-location=story/tests
bdd.story-loader.batch-1.resource-include-patterns=Trello.story
#bdd.story-loader.batch-1.resource-exclude-patterns=
#bdd.batch-1.name=batch-1
#bdd.batch-1.threads=1

rest-api.http.endpoint=https://trello.com

#Composite steps:
bdd.configuration.composite-paths=steps/composite.steps

#Variables:
bdd.variables.global.teamName=testteam123456789

bdd.variables.global.visual-action=establish


#The name of the batch to display in the report:
#bdd.batch-1.name=

#The number of parallel threads used to run stories:
#bdd.batch-1.threads=

#If false and any failure is occurred during the batch execution, the subsequent batches are not executed:
#bdd.batch-1.ignore-failure=

#REST API properties:
#http.service-unavailable-retry.max-retries=
#http.service-unavailable-retry.status-codes=
#http.service-unavailable-retry.retry-interval=


#Composite steps
#bdd.Configuration/compositePaths=steps/*.steps


#Sauce Labs properties
saucelabs.sauce-connect.enabled=false
#selenium.grid.host=
#selenium.grid.username=
#selenium.grid.password=
#saucelabs.data-center
#saucelabs.rest-url
#saucelabs.sauce-connect.use-latest-version=true
#proxy.enabled=true
#screenshot.on-failure.debug-modes=proxy
